<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aaron Pollick</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       h2{
            border: solid 2px blue;
        }
        html{
            font-family: 'Lato', sans-serif;
        }
        section, footer {
            border: solid 1px black;
        }

        }
    </style>
</head>
<body>
<header>
    <h1>Aaron Pollick</h1>
</header>
    <section>
    <hr>
    <table><tr><td>
     <a href="https://www.linkedin.com/in/aaronpollick403/" target="_blank">
    <img src="https://github.com/azp403/resume/blob/main/happy.jpeg?raw=true" alt="happy!" width="180" height="300"></a>   
    </td><td> </td>
    
    <p>IT professional and Web Developer that enjoys solving technical problems and 
    making creative web content.</p>
    </td></tr></table>
    <hr>
    <h2>Experience</h2>
<ul>
    <li><b>IT Analyst</b><br>Southwest IT Solutions<br>Oct 2019 - Present</li>
    <li><b>Data Quality Analyst</b><br>ComplyWorks<br>Feb 2020 - August 2020</li>
    <li><b>Technical Analyst</b><br>Pason Systems Corp.<br>Nov 2011 - June 2019</li>
</ul>
    <br>
    <hr>
    <h2>Skills</h2>
<ul>
    
</ul>
    </section>
<footer>
<div>
    <address>
      Contact me at 
      <br>
      <img src="https://img.icons8.com/pastel-glyph/64/000000/email--v3.png" width="25" height="25">
      <a href="mailto:pollicka@gmail.com">pollicka@gmail.com</a>  
     <br>
     <img src="https://img.icons8.com/dotty/80/000000/phone.png" width="25" height="25">
      <a href="tel:403-819-3334">403-819-3334</a>
      <br>
      <img src="https://img.icons8.com/wired/64/000000/linkedin.png" wiedth="25" height="25">
       <a href="https://www.linkedin.com/in/aaronpollick403/">aaronpollick403</a>
    </address>
</div>
</footer>

</ul></h2>
</body>
</html>

